<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/docs/4.0/assets/img/favicons/favicon.ico">

    <title>marketing club</title>

    <meta property="og:title" content="마케팅클럽"/>
    <meta property="og:description" content="영양가 없는 강의는 이제 그만! 마케팅의 모든것 A to Z "/>
    <meta property="og:image" content="{{ url_for('static', filename='ogimage.jpg') }}"/>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.0/examples/cover/">

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Custom styles for this template -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>


    <style>
        /** Globals **/

        /* Links */

        a,
        a:focus,
        a:hover {
            color: #fff;
        }

        /* Custom default button */

        .btn-secondary,
        .btn-secondary:hover,
        .btn-secondary:focus {
            color: white;
            text-shadow: none; /* Prevent inheritance from `body` */
            background-color: rgba(0, 0, 0, 0);
            border: .05rem solid #fff;

        }

        .btn {
            font-size: smaller;
            margin-top: 50px;
            padding: 10px 40px 10px 40px;
            font-weight: bolder;
        }


        /** Base structure */

        html, body {
            /*height: 100%;*/
            /*background-color: #333;*/
        }

        body {
            /*display: -ms-flexbox;*/
            /*display: -webkit-box;*/
            /*display: flex;*/
            /*-ms-flex-pack: center;*/
            /*-webkit-box-pack: center;*/
            justify-content: center;
            color: #fff;
            text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5);
            box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5);
        }

        .cover-container {
            max-width: 42em;
        }


        /** Header*/

        .masthead-brand {
            margin-top: -7px;

        }

        .nav-masthead .nav-link {
            padding: .25rem 0;
            font-weight: 700;
            color: rgba(255, 255, 255, .5);
            background-color: transparent;
            border-bottom: .25rem solid transparent;
        }

        .nav-masthead .nav-link:hover,
        .nav-masthead .nav-link:focus {
            border-bottom-color: rgba(255, 255, 255, .25);
        }

        .nav-masthead .nav-link + .nav-link {
            margin-left: 1rem;
        }

        .nav-masthead .active {
            color: #fff;
            border-bottom-color: #fff;
        }

        @media (min-width: 48em) {
            .masthead-brand {
                float: left;
            }

            .nav-masthead {
                float: right;
            }
        }


        /** Cover */
        .cover btn-lg {
            padding: .75rem 1.25rem;
            font-weight: 700;
        }


        /** Footer */


        .top {
            margin-top: 40px;
        }

        body {
            padding: 0px;
            margin: 0px;
        }

        .bg {
            width: 100%;
            height: 800px;
            overflow: hidden;
            margin: 0px auto;
            position: relative;

        }

        .text {
            position: absolute;
            width: 100%;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .text p {
            text-align: center;
            /*font-size: 48px;*/
            color: #ffffff;
        }

        .main_title {
            font-weight: bolder;
            text-align: center;
            font-size: 50px;

        }

        .sub_title {
            font-weight: bolder;
        }

        .secmain{
            margin-top: 0px;

        }

        .videobcg {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            height: 120vh;
        }
        .carousel slide{
            height: 600px;
            background-color: black;


        }
        .main_slide{
            height: 100%;
            /*padding: auto;*/
        }
        a.carousel-control{
            opacity: 0;
        }



    </style>

</head>

<body>
    <div class="bg">
        <div>
            <video class="videobcg" muted autoplay loop playsinline>
                <source src="https://player.vimeo.com/progressive_redirect/playback/693798366/rendition/540p?loc=external&oauth2_token_id=1027659655&signature=951d834898904d296eaf3dceda411c1db1c6905e147ce2edb9e162a7c7f3342a"
                        type="video/mp4">

            </video>
        </div>

        <div class="text cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
            <header class="mb-auto">
                <div>
                    <h3 id="page_give()" class="masthead-brand">
                        <a onclick="window.location.href='/mainpage'" type="button" class="nav-link active" href="#">Marketing
                            Club</a>
                    </h3>
                    <nav class="header nav nav-masthead justify-content-center">
                        <a onclick="window.location.href='/class'" class="nav-link active" href="#">CLASS</a>
                        <a onclick="window.location.href='/community'" class="nav-link active" href="#">COMMUNITY</a>
                        <a onclick="window.location.href='/mypage'" class="nav-link active" href="#">MY</a>
                    </nav>
                </div>
            </header>



            <main class="px-3">
                <h1 class="main_title cover-heading">온라인 마케팅 </h1>
                <h1 class="main_title cover-heading">'A'부터 'Z'까지</h1>
                <div class="sub_title">
                    <p class="lead top">땀 흘리며 발로 뛰고있는 현업 마케터들의 노하우를 배워보세요 </p>
                    <p class="lead">마케팅의 주체는 대행사가 아닌 '대표님'입니다 </p>
                </div>

                <p>
                    <a onclick="window.location.href='/classv'" href="#" class="btn btn-lg btn-secondary">수업 둘러보기</a>
                </p>
            </main>

            <footer class=" mt-auto text-white-50">
            </footer>

        </div>
    </div>
    <div style="width: auto; margin-top: 0px; ">
        <div id="carousel-example-generic" class="carousel slide">
            <ol class="carousel-indicators">
                <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                <li data-target="#carousel-example-generic" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner" role="listbox">
                <div class="row item active" style="background-color: black;">
                    <h2 style="float:left; width:50%; height:500px; background-color: black; color:white; margin-top: 0px; ">할로</h2>
                    <img  src="https://cdn.pixabay.com/photo/2016/09/23/20/54/doors-1690423__340.jpg"
                         style="float:left; width:50%; height:500px;">

                    <div class="carousel-caption" style="color:white;">
                        명월 일지입니다.
                    </div>
                </div>
                <div class="item">
                    <img src="https://cdn.pixabay.com/photo/2016/04/13/22/42/seo-1327870__340.png"
                    style="width: 100%; height:500px;">
                    <div class="carousel-caption" style="color:white;">
                        asasf
                    </div>
                </div>
                <div class="item">
                    <img src="https://cdn.pixabay.com/photo/2017/01/29/13/20/laptop-2017978__340.png" style="width: 100%; height:500px;">
                    <div class="carousel-caption" style="color:white;">
                        safsf
                    </div>
                </div>
            </div>
            <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            </a>
            <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            </a>
        </div>
    </div>
    <script>
        $(function () {
            $('#carousel-example-generic').carousel({
                interval: false,
                pause: "hover",
                wrap: true,
                keyboard: true
            });
        });
    </script>


</body>V

</html>
